* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f5f7fa;
    }


    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background: #6a0dad;   /* purple color */
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 30px;
      z-index: 1000;
    }
.logo img {
      height: 40px;       /* logo ki height */
      width: auto;        /* proportion sahi rahe */
      border-radius: 5px; /* thoda rounded corner (optional) */
    }
    /* Left Side Menu */
    .nav-left {
      display: flex;
      gap: 20px;
      margin-left: 50px;
    }

    .nav-left a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 8px 12px;
      border-radius: 6px;
      transition: 0.3s;
    }

    /* Hover effect */
    .nav-left a:hover {
      background: white;
      color: #6a0dad;
    }

    /* Right Side Buttons */
    .nav-right {
      display: flex;
      gap: 15px;
    }

    .nav-right button {
      background: white;
      color: #6a0dad;
      border: none;
      padding: 8px 14px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;
    }

    .nav-right button:hover {
      background: #ab7ace;
      color: white;
    }
 




.content {
  width: 100%;
  height: calc(100vh - 60px);   
  background: url("image.jpg") no-repeat center center;
  background-size: cover;   
  position: relative;
  color: white;   
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}



.hero {
  margin-top: 60px; 
  width: 100%;
  height: calc(100vh - 60px);
  background: url("image.jpg") no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
}


.hero::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.4); 
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  width: 100%;
}

/* Heading */
.hero h1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

/* Search Bar */
.search-bar {
  display: flex;
  gap: 10px;
  background: white;
  padding: 12px;
  border-radius: 50px;
  box-shadow: 0px 4px 20px rgba(0,0,0,0.2);
}

.search-bar input,
.search-bar select {
  flex: 1;
  padding: 12px 15px;
  border: none;
  border-radius: 30px;
  outline: none;
  font-size: 14px;
}

.search-bar button {
  padding: 12px 25px;
  border: none;
  border-radius: 30px;
  background: #6a0dad;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.search-bar button:hover {
  background: #8e4bbe;
}




section.offers {
      max-width: 1100px;
      margin: 50px auto;
      padding: 20px;
      background: white;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    section.offers h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
    }

    .offers-container {
      display: flex;
      gap: 20px;
      overflow-x: auto;
      scroll-behavior: smooth;
      padding-bottom: 10px;

      scrollbar-width: none;
      
    }

    .offer-card {
      flex: 0 0 300px;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 12px;
      overflow: hidden;
      transition: transform 0.3s;
      /* display: block; */
      text-decoration: none;
/* color: inherit; */
    }


    .offer-card:hover {
      transform: translateY(-5px);
    }

    .offer-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .offer-content {
      padding: 15px;
      
    }
    .offer-content h3 {
      font-size: 18px;
      margin-bottom: 8px;
      color: #333;
    }

    .offer-content p {
      font-size: 14px;
      color: #666;

    }
 

section.destinations {
  max-width: 1100px;
  margin: 50px auto;
  padding: 20px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}


.tabs-wrapper {
  overflow-x: auto;
  scrollbar-width: none; 
  -ms-overflow-style: none; 
  margin-bottom: 20px;
}

.tabs-wrapper::-webkit-scrollbar {
  display: none; 
}

.tabs {
  display: flex;
  gap: 25px;
  min-width: max-content; /* force horizontal scroll */
  padding-bottom: 5px;
  border-bottom: 2px solid #eee;
}

.tab {
  background: none;
  border: none;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 15px;
  cursor: pointer;
  color: #333;
  position: relative;
  white-space: nowrap;
}

.tab.active {
  color: #6a0dad;
}

.tab.active::after {
  content: "";
  position: absolute;
  left: 0; right: 0; bottom: -5px;
  height: 3px;
  background: #6a0dad;
  border-radius: 2px;
}
  

    .destinations-container {
      display: flex;
      gap: 20px;
      overflow-x: auto;
      scroll-behavior: smooth;
      padding-bottom: 10px;

      scrollbar-width: none;
      
    }

    .destination-card {
      flex: 0 0 300px;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 12px;
      overflow: hidden;
      transition: transform 0.3s;
      text-decoration: none;

    }


    .destination-card:hover {
      transform: translateY(-5px);
    }

    .destination-card img {
      width: 100%;
      height: 180px;
      border-radius: 12px;
      object-fit: cover;
    }

    .destination-card {
      padding: 15px;
      
    }
    .destination-card h3 {
      font-size: 18px;
      margin-bottom: 8px;
      color: #333;
    }

  

.heading {
      font-size: 28px;
      margin-bottom: 5px;
      margin: 0 80px; 
    }
.child {
      color: #555;
      margin-bottom: 20px;
      margin: 0 80px; 
    }

    /* Grid Layout */
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 25px;
      margin: 0 80px; 
    }

    /* Card Style */
    .card {
      position: relative;
      border-radius: 18px;       /* round corner */
      overflow: hidden;
      box-shadow: 0 6px 15px rgba(0,0,0,0.15);
      cursor: pointer;
      background: #fff;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-6px);
    }

    .card img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      display: block;
    }

    /* Text info inside card */
    .info {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 15px;
      background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0));
      color: white;
      border-radius: 0 0 18px 18px;
    }

    .info h3 {
      margin: 0;
      font-size: 20px;
      font-weight: bold;
    }
    .info p {
      margin: 5px 0 0;
      font-size: 14px;
      color: white;
    }


    .simple {
      font-size: 22px;
      display: inline-block;
      padding-bottom: 5px;
      margin: 0 80px;
    }

    .domestic {
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      gap: 8px 40px;  
      margin-top: 15px;
      margin: 0 80px;
    }

    .domestic a {
      text-decoration: none;
      color: #1976d2;
      font-size: 16px;
    }

    .domestic a:hover {
      text-decoration: underline;
    }




    .faq-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      gap: 30px 60px; 
      margin: 0 80px;
    }

    .faq {
      padding: 10px 0;
      border-bottom: 1px solid #ccc;
    }

    .faq h3 {
      font-size: 14px;
      margin-bottom: 8px;
      /* font-weight: bold; */
    }

    .faq p {
      font-size: 11px;
      color: #333;
      margin: 0;
    }



    
    footer {
      background-color: #000;
      color: #fff;
      padding: 40px 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .social-icons {
      display: flex;
      gap: 25px;
    }

    .social-icons a {
      color: white;
      font-size: 28px;
      text-decoration: none;
      transition: 0.3s;
    }

    .social-icons a:hover {
      color: #00bcd4; 
    }

    .copyright {
      font-size: 14px;
    }


.overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.4);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}


.overlay:target {
  display: flex;
}

.container {
  width: 320px;
  min-height: 300px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  position: relative;
  text-align: center;
}

.container button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: #6a0dad;  
  color: #fff;           
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.container button:hover {
  background: #8e4bbe;   
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 22px;
  font-weight: bold;
  color: #555;
  text-decoration: none;
}

.close:hover {
  color: red;
}

.phone-box {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  margin: 15px 0;
}

.prefix {
  background: #f3f3f3;
  padding: 10px;
  font-size: 14px;
}

input[type="tel"] {
  flex: 1;
  border: none;
  padding: 10px;
  outline: none;
}

.submit-btn {
  width: 100%;
  padding: 10px;
  background: #6a0dad;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.submit-btn:hover {
  background: #8e4bbe;
}

.terms {
  font-size: 12px;
  color: #555;
  margin-top: 10px;
}

.terms a {
  color: #6a0dad;
  text-decoration: none;
}













.modal {
    display: none;
    position: fixed;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
    text-align: center;
    padding-top: 50px;
    z-index: 2000; 
  }



  .modal:target {
    display: block;
  }

  .modal-content {
    background: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 320px;   
  height: auto; 
  }

  .input-box {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 6px;
    border: 1px solid #ccc;
  }

  .btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
    background: #008cff;
    border-color: #008cff;
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
  }

  .success-box {
    background: #e6f9ed;
    border: 1px solid #b6e2c9;
    color: #2e7d32;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 10px;
  }